<html> 
<head>
	<title>Assignment 5</title>
	<style type="text/css">
		*{
    		font-family: "Segoe UI" ,monospace;
 		}
 		body{
 			font-family: "Segoe UI";	
 			background-image :url('1.jpg');
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			color: white;
  			margin-left: 10px;
		}
		.main{
			margin-top:7%;
			margin-left:38%;
			width:425px;
			height:470px;
			border-radius: 50px;
		}
		span{
			color:red;
		}
		legend{
			font-size: 25px;
		}
		fieldset{
			border-radius: 50px;
			background-color:#0009; 
		}
		label{
			margin-left: 10px;
		}
		input{
			padding: 12px;	
		}
		.buttons1{
			font-size: 16px;
			text-align:center;
			color:#fff;
			margin-left:80px;
			width:100px;
			background-color:green;
			border: 3px solid white;
			border-radius: 15px;
		}
		.buttons2{
			font-size: 16px;
			text-align: center;
			color: #fff;
			width: 100px;
			margin-left:30px;
			background-color: red;
			border: 3px solid white;
			border-radius: 15px;
		}
		#fname,#lname{
			width:99px;
			height:20px;
		}
		#country,#maill,#Student,#Inst,#ph{
			width:200px;
			height:20px;
			margin-left:180px;
			margin-top:-20px;
		}
	</style>
</head>
<body>
<div class="main">
    <form  action="connect.php" method="POST">
    <fieldset>
    <legend align="center">
    	<strong>Workshop Registration Form</strong>
    </legend><br>
    	<font color="white">Please fill this form to register for Web Technology Workshop<br><br>
       	
       	<label>Name</label><span>*</span> :
       	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       		<input type="text" id="fname" name="FirstName" required placeholder="First name">
       		<input type="text" id="lname" name="LastName" required placeholder="Last name"><br><br>
        
        <label>Country :</label> 
        	<select name="Country" id="country" style="height:30px" required >
        		<option value="" selected disabled="">Select Country</option>
        		<option value="India" >India</option>
        		<option value="USA">USA</option>
        		<option value="South Africa">South Africa</option>
        		<option value="China">China</option>
        	</select><br><br>
        
        <label>Email<span>*</span> : 
        	<input type="email" id="maill" name="Email" placeholder="eg: yourname@abc.com"><br><br>
        
        <label>Title<span>*</span> :</label> <input type="text" name="type" id="Student" placeholder="Student/Professional/Faculty" name="email"><br><br>
        
        <label>Institute<span>*</span> :</label> <input type="text" name="inst" id="Inst" placeholder="College/Company" name="email"><br><br>
        
        <label>Phone No<span>*</span> :</label> 
        	<input type="tel" name="ph" id="ph" placeholder="Enter phone number"  maxlength="10"  ><br><br><br>
        
        <input type="submit" class="buttons1">
        <input type="Reset" class="buttons2">
    </fieldset>
</form>
</div>
</body>
</html>

